pim/src/proto/product.proto

syntax = "proto3";

// java, kotlin options
option java_multiple_files = true;
option java_package = "org.springframework.grpc.product.proto";
option java_outer_classname = "ProductProto";

// go options
package product;
option go_package = './proto';

service ProductService {
  // PIM -> PMP 상품 생성
  rpc CreateProduct(CreateProductRequest) returns (ProductResponse);

  // PIM -> PMP 상품 업데이트
  rpc UpdateProduct(UpdateProductRequest) returns (ProductResponse);

  // PIM -> PMP 상품 삭제
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteResponse);

  // PMP -> POC 로 처리된 상품 정보 전송
  rpc SendProcessedProduct(ProcessedProductRequest) returns (ProcessedProductResponse);

  // POC -> PIM 전달 받은 상품 정보 재전송
  rpc ResendProcessedProduct(ProcessedProductRequest) returns (ProcessedProductResponse);
}

message ProductRequest {
  string category = 1;     // 카테고리로 필터링 (선택적)
  string query = 2;        // 검색어 (선택적)
  int32 page = 3;          // 페이지 번호
  int32 size = 4;          // 페이지 크기
}

message ProductResponse {
  repeated Product products = 1;  // 상품 목록
  int32 total_count = 2;          // 총 상품 수
  int32 total_pages = 3;          // 총 페이지 수
  bool success = 4;               // 작업 성공 여부
  string message = 5;             // 상태 메시지
}

message Product {
  string id = 1;              // 상품 ID
  string name = 2;            // 상품명
  int32 price = 3;           // 가격
  int32 stock = 4;            // 재고
  string category = 5;        // 카테고리
  string created_at = 6;      // 생성 일시
  string updated_at = 7;      // 수정 일시
}

message CreateProductRequest {
  Product product = 1;        // 생성할 상품 정보
}

message UpdateProductRequest {
  Product product = 1;        // 업데이트할 상품 정보
}

message DeleteProductRequest {
  string id = 1;              // 삭제할 상품 ID
}

message DeleteResponse {
  bool success = 1;           // 삭제 성공 여부
  string message = 2;         // 상태 메시지
}

message ProcessedProductRequest {
  Product product = 1;        // 처리된 상품 정보
  string operation = 2;       // 수행된 작업 (생성/수정/삭제)
}

message ProcessedProductResponse {
  bool success = 1;           // 처리 성공 여부
  string message = 2;         // 상태 메시지
}